{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3556IC4;Database=KTCPortal;User Id=sa;Password=kazareen;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}